Write Up
Irene Wang
5005298618

1.) Operator overloading increases the readibility and writability of the code. They make the code look neater and easier to understand.
2.) Insertion and extraction operators must be friend functions and not class member functions. This is because for member functions, the class itself must be on the left hand side of the operation. But for insertion and extraction, the istream "in" and ostream "out" must be on the left hand side. 
3.) To add new operators would require modification to the compiler, which is not accessible to us and would cause compiler confusion.
4.) The overloaded assignment operator allows us to modify an object that is already created/constructed (it allows us to "reconstruct" it). The copy constructor allows us to create a new object that is a copy of an existing object. We need to overload the assignment operator to let know exactly what we are modifying in the object while the copy constructor will handle with proper memory allocation when the new object is created. 
