1.) A base case is usually an if statement that terminates the recursion once a certain goal has been reached to prevent stack overflow resulting from infinite looping.
    A reduction operator is usually a modification to the parameter of the next recursive call to get you closer to your goal.
2.) Yes, all loops can be replaced by recursion as proven by Alan Turing's imitation game. In fact, iterative loops themselves are a special form of tail recursion.
3.) The problem with the code is that it is missing a base case to terminate the recursive calls and prevent infinite loop. It can be fixed by adding an if statement checking to see if n has reached 0.
    int factorial(int n){
        if(n > 0){ //base case
            return n * factorial(n-1); //recursive case
        }
    }
