1.) 	The base class designed to handle exceptions in C++ is called "exception" of which most other exception handling classes inherit from.
	Other exception classes include: bad_cast, bad_exception, bad_function_call, logic_error, and runtime_error.
2.)	If-else statements are generally placed in a try block to check for exceptions
3.)	Exception handling allows us to handle runtime errors without having to worry about the program terminating. This way we are able to run through the entire 		program while also seeing where the error occurred. It also allows us to take advantage of exception handling classes that are built in with standard template 		libraries. Exception handling is a universal way of handling errors that allows programmers to handle errors in a standardized fashion.
