1.) The following times are from running the program on my laptop's local Ubuntu terminal.
Bubble Sort:
100: 0.0273781
1,000: 17.253
10,000: 13734.3
Insertion Sort:
100: 0.0208709
1,000: 11.3149
10,000: 11634

2.) Bubble sort is a good beginning sorting algorithm to learn. However, it's almost always less efficient than the other sorting algorithms such as quick sort, insertion sort, or merge sort. From what I understand bubbleSort is only good for very small number of data or under extremely specific circumstances that are no longer relevant. So no, in most cases bubbleSort is not a good choice for sorting.
